<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 横向列表 -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/tab_top_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 横分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e9e9e9" />

    <!-- viewpager区域，配合Fragment使用，且不能滑动 -->
    <com.why.project.viewpagerwithrecyclerdemo.viewpager.MyCustomViewPager
        android:id="@+id/vp_tab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>